<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prisonsystemModel1StoreContainer" CdmEntityContainer="prisonsystemEntities1">
    <EntitySetMapping Name="dependents">
      <EntityTypeMapping TypeName="prisonsystemModel1.dependent">
        <MappingFragment StoreEntitySet="dependent">
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="prisonid" ColumnName="prisonid" />
          <ScalarProperty Name="dfname" ColumnName="dfname" />
          <ScalarProperty Name="dlname" ColumnName="dlname" />
          <ScalarProperty Name="realationship" ColumnName="realationship" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emploees">
      <EntityTypeMapping TypeName="prisonsystemModel1.emploee">
        <MappingFragment StoreEntitySet="emploee">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="pcid" ColumnName="pcid" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jailors">
      <EntityTypeMapping TypeName="prisonsystemModel1.jailor">
        <MappingFragment StoreEntitySet="jailor">
          <ScalarProperty Name="jeid" ColumnName="jeid" />
          <ScalarProperty Name="jprisonid" ColumnName="jprisonid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="prisonsystemModel1.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="meid" ColumnName="meid" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="pmeid" ColumnName="pmeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prisons">
      <EntityTypeMapping TypeName="prisonsystemModel1.prison">
        <MappingFragment StoreEntitySet="prison">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prisoncells">
      <EntityTypeMapping TypeName="prisonsystemModel1.prisoncell">
        <MappingFragment StoreEntitySet="prisoncell">
          <ScalarProperty Name="pcid" ColumnName="pcid" />
          <ScalarProperty Name="prisonid" ColumnName="prisonid" />
          <ScalarProperty Name="jeid" ColumnName="jeid" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prisoners">
      <EntityTypeMapping TypeName="prisonsystemModel1.prisoner">
        <MappingFragment StoreEntitySet="prisoner">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pjeid" ColumnName="pjeid" />
          <ScalarProperty Name="pcid" ColumnName="pcid" />
          <ScalarProperty Name="prisonid" ColumnName="prisonid" />
          <ScalarProperty Name="pfname" ColumnName="pfname" />
          <ScalarProperty Name="plname" ColumnName="plname" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="offence" ColumnName="offence" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="freedate" ColumnName="freedate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="prisonsystemModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mans">
      <EntityTypeMapping TypeName="prisonsystemModel1.man">
        <MappingFragment StoreEntitySet="mans">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="pcid" ColumnName="pcid" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="start" ColumnName="start" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="prisonsystemModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="prisonsystemModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="prisonsystemModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="prisonsystemModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="prisonsystemModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="prisonsystemModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="prisonsystemModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="prisonsystemModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="prisonsystemModel1.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>