<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99cab6f972ff419b9a559d288ec9911a" Name="Diagram1">
        <EntityTypeShape EntityType="prisonsystemModel.dependent" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prisonsystemModel.emploee" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prisonsystemModel.jailor" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="prisonsystemModel.manager" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="prisonsystemModel.prison" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prisonsystemModel.prisoncell" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prisonsystemModel.prisoner" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prisonsystemModel.sysdiagram" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="prisonsystemModel.FK_dependent_prison" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_dependent_prisoner" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_emploee_prison" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_jailor_emploee" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_manager_emploee" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_jailor_prison" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_prisoncell_jailor" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_prisoner_jailor" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_manager_prison" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_prisoncell_prison" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_prisoner_prison" ManuallyRouted="false" />
        <AssociationConnector Association="prisonsystemModel.FK_prisoner_prisoncell" ManuallyRouted="false" />
        <EntityTypeShape EntityType="prisonsystemModel.jail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="prisonsystemModel.man" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="prisonsystemModel.pc" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>